ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5433/userManagement?sslmode=disable
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=user_topic
REST_PORT=:8080
WS_PORT=:8082
